
.grid {
  height: 710px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid::-webkit-scrollbar {
  width: 8px;
}

.grid::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.grid::-webkit-scrollbar-thumb {
  background: #991f62;
  border-radius: 10px;
}

.grid::-webkit-scrollbar-thumb:hover {
  background: #7d1951;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    flex-direction: column;
    padding: 15px;
  }

  .header__title {
    margin: 15px 0;
  }

  .search-container {
    margin: 10px 0;
    width: 100%;
  }

  #searchInput {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  .stat-card {
    width: 80%;
  }
}
